This is the implementation of the Raytracer 
by Steven Warmelink (s1870629) and Martijn Luinstra (s2199289)
for the Computer Graphics course at the University of Groningen.

Instructions
============

execute `code/make`
execute `code/ray [inputfile.yaml]`

Modification/additions
======================

All changes described are changes relative to our implementation of 
the Raytracer 2 practical.


glm.c/.h
--------
Use GLM library to support reading .obj files.


gooch.cpp/.h
------------
A structure to store gooch variables has been added.


plane.cpp/.h
------------
An implementation of a plane object has been added.


raytracer.cpp/.h
----------------
`readScene` has been extended to parse Gooch shading paremeters.
`readObject` has been extended to parse planes, triangles and triangle meshes.


scene.cpp/.h
------------
`trace` has been extended to support textures and gooch shading.


sphere.cpp
----------
A function to calculate map the coordinates of a hit to a texture color has been added.


triangle.cpp/.h
---------------
An implementation of a triangle object has been added.


trianglemesh.cpp/.h
-------------------
An implementation that reads an .obj file has been added.
